<!DOCTYPE html>
<html>
	<head>
		<title>Shipping Portal</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	</head>
	<style>
		body { 	margin: 0; padding: 0; text-rendering: optimizeLegibility; box-sizing: border-box;
				font-family: 'Lato', sans-serif; font-weight: 300;}
		.container { display: flex; background-color: #d3d3d3; justify-content: space-between; }
		.box { flex-direction: row; width: 300px; text-align: center; flex-grow: 1; flex-shrink: 1; padding: 10px;
		 color: #fff; font-size: 12px;}
		.box a { text-decoration: none; color: #fff; text-transform: uppercase; letter-spacing: 2px; transition: all .5s; width: 100%; padding: 10px 40px; background-color: transparent;}
		.box a:hover { letter-spacing: 3px; transition: all .5s; }
		.box-01 { background-color: #2ecc71; }
		.box-02 { background-color: #e67e22; }
		.box-03 { background-color: #3498db; }
		.box-04 { background-color: #e74c3c; }
		.box-05 { background-color: #34495e; }
		.box-06 { background-color: #8854d0; }

		.portals { display: flex; flex-direction: row; background-color: #d3d3d3; justify-content: space-around;
		 width: 25%; text-align: center; margin-top: 20px; height: auto; color: #fff; padding: 20px; float: left;}
		.portal-01 { background-color: #e74c3c; width: 50%; margin: 5px; padding: 10px;}
		.portal-02 { background-color: #3498db; width: 50%; margin: 5px; padding: 10px;}
		.portal-03 { background-color: #2ecc71; width: 50%; margin: 5px; padding: 10px;}
		.portals a { text-decoration: none; color: #fff; transition: all .5s;}
		.portals a:hover {letter-spacing: 2px; transition: all .5s;}
	</style>
	<body>
		<div class="container">
			<div class="box box-01">
				<a href="https://www.hapag-lloyd.com/en/online-business/tracing/tracing-by-container.html" target="_blank">Hapag-Lloyd</a>
			</div>
			<div class="box box-02">
				<a href="https://www.maersk.com/dashboard/" target="_blank">Maersk</a>
			</div>
			<div class="box box-03">
				<a href="https://www.cma-cgm.com/ebusiness/tracking" target="_blank">CMA CGM</a>
			</div>
			<div class="box box-04">
				<a href="https://www.shipmentlink.com/servlet/TDB1_CargoTracking.do" target="_blank">Evergreen</a>
			</div>
			<div class="box box-05">
				<a href="https://my.safmarine.com/dashboard/" target="_blank">Safmarine</a>
			</div>
			<div class="box box-06">
				<a href="https://www.mymsc.com/myMSC/BillofLadingContainer/BillofLadingContainerStatus" target="_blank">MSC</a>
			</div>
		</div>
		<div class="portals">
			<div class="portal portal-01"><a href="https://outlook.office.com/owa/?realm=sssusainc.com&exsvurl=1&ll-cc=1033&modurl=0" target="_blank">Outlook</a></div>
			<div class="portal portal-02"><a href="https://server1.vilden.net/cgi-wec/ENMB01I.pgm?USER=1636310523&SCDIVN=US&MODE=DSP" target="_blank">Vilden</a></div>
			<div class="portal portal-03"><a href="https://www.ilovepdf.com/split_pdf#split,range" target="_blank">Split PDF</a></div>
		</div>

		<!-- <div class="container">
			<div class="box box-06">
				<a href="https://www.hapag-lloyd.com/en/online-business/tracing/tracing-by-container.html" target="_blank">Hapag-Lloyd</a>
			</div>
			<div class="box box-05">
				<a href="https://www.maersk.com/?gclid=EAIaIQobChMIvcCjjKmy4gIVDh4rCh0cXgRxEAAYASAAEgJOGvD_BwE&gclsrc=aw.ds" target="_blank">Maersk</a>
			</div>
			<div class="box box-04">
				<a href="https://www.cma-cgm.com/ebusiness/tracking" target="_blank">CMA CGM</a>
			</div>
			<div class="box box-03">
				<a href="https://www.shipmentlink.com/servlet/TDB1_CargoTracking.do" target="_blank">Evergreen</a>
			</div>
			<div class="box box-02">
				<a href="https://www.safmarine.com/" target="_blank">Safmarine</a>
			</div>
			<div class="box box-01">
				<a href="https://www.msc.com/track-a-shipment?agencyPath=mwi" target="_blank">MSC</a>
			</div>
		</div> -->
	</body>
</html>
